# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.

def obr(a, n):
    if a > 0:
        n = n*10+a%10
        a -= a%10
        return obr(a//10, n)
    if a <= 0:
        return n

c = int(input())
print(obr(c, 0))